<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property and value */
        h2 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /* you can't use any fon tyou want! */
        h1 {font-size: 3em;}
        /* you can use units em or %, don't use px or pts */
        p {
            font-weight: bolder;
            color: hotpink;
            text-decoration: underline;
        }
        /* below is a descendant selector - selects a tag that is inside another tag */
        p a {color:darkgreen;}
        /* id selector picks one unique thing */
        #secondid {color:darkblue;}
        /* this selects anything with a class */
        .yellow {color: yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="https://www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <p> <a href="https://www.ebay.com">Ebay</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga mollitia quia recusandae vel itaque ut officia voluptates quam fugit nesciunt earum magni laborum ipsa neque, doloribus perspiciatis consequatur odit aperiam.</p>
    <h2 class="yellow">Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione iste exercitationem commodi eligendi asperiores ullam minus, non, magni unde incidunt consequuntur, aspernatur quibusdam voluptatem laudantium pariatur! Commodi, explicabo a.</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit tempore iusto labore esse exercitationem aut recusandae sequi nostrum sapiente doloremque a qui hic nihil reiciendis voluptatum unde ipsa modi.</p>
</body>
</html>