<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Skills</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                table, th, td {border: 1px solid black;}
                .dodgerblue {color:dodgerblue}
                h1 {font-size:3.5em}
                h2 {font-size: 2em;}
                .evenrow {background-color: dodgerblue;}
                .center {
                    display: flex;
                    justify-content: center;
                }
                .skills {
                    display: flex;
                }
                .split {justify-content: space-between;}
                .otherskills{
                    background-color: #84ace1;
                }
                .color {
                    background-color: #87abdf;
                    border-radius: 20px;
                    padding: 10px;
                }
                
            </style>
        </head>
        <body>
            <nav>
                <a href="index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="contact.html">Contact</a> |
            </nav>
            <h1 class="dodgerblue">Hanaah Junaideen</h1>
            <h2 class="center">Technical Skills</h2>
            <p class="center">I am a Junior majoring in Policy Studies and minoring in Information Technology Management with an interest in technology. Below are my technical skills. </p>
           
            <nav class="split">
                <div class="skills">
                    <div>
                        <img src ="../images/Screenshot 2023-10-26 at 2.22.13 PM.png" alt="html" width="80" height="60"> <br>
                        <p>HTML</p>
                    </div>
                    <div>
                        <img src="../images/Screenshot 2023-10-26 at 2.19.17 PM.png" alt="spss" width="80" height="60"> <br>
                        <p>SPSS</p>
                    </div>
                    <div>
                        <img src="../images/Screenshot 2023-10-26 at 2.20.10 PM.png" alt="python" width="80" height="60"> <br>
                        <p>Python</p>
                    </div>
                    <div>
                        <img src="../images/Screenshot 2023-10-26 at 2.20.48 PM.png" alt="excel" width="80" height="60"> <br>
                        <p>Microsoft Excel</p>
                    </div>
                    <div>
                        <img src="../images/Screenshot 2023-10-26 at 2.21.24 PM.png" alt="windows 10" width="80" height="60"> <br>
                        <p>Windows 10 </p>
                    </div>

                <div class="color">
                    <div><h2>Other Skills</h2></div>
                    <div>Microsoft Word</div>
                    <div>R Studio</div>
                    <div>Communication</div>
                </div>
            </div>
            </nav>
